In [2]:
import pandas as pd

## User

In [31]:
df_u = pd.read_parquet("data/complete/user.parquet")
df_u.head()

                      user_url        country
user_id
JeromeB28      /user/JeromeB28         France
sferreira      /user/sferreira         Brazil
Cbarber1592  /user/Cbarber1592  United States
Deadzero        /user/Deadzero  United States
Odinsson        /user/Odinsson  United States

In [28]:
df_u.info()

<class 'pandas.core.frame.DataFrame'>
Index: 393866 entries, JeromeB28 to chitik
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_url  393866 non-null  object
 1   country   278786 non-null  object
dtypes: object(2)
memory usage: 9.0+ MB

In [21]:
df_u.reset_index().rename(columns={"index": "user_id"})\
.set_index("user_id").to_parquet("data/complete/user.parquet")

## Microbadge

In [42]:
df_m = pd.read_parquet("data/complete/microbadge.parquet")
df_m.head()

                 micro_url micro_name description
micro_id
8552      /microbadge/8552                    WIP
8787      /microbadge/8787                    WIP
8504      /microbadge/8504                    WIP
8571      /microbadge/8571                    WIP
8643      /microbadge/8643                    WIP

In [40]:
df_m = df_m.rename(columns = {"mb_url": "micro_url"})

In [41]:
df_m.to_parquet("data/complete/microbadge.parquet")

In [24]:
df_m.reset_index().rename(columns={"index": "micro_id"})\
.set_index("micro_id").to_parquet("data/complete/microbadge.parquet")

## board_game

In [76]:
df_bg = pd.read_parquet("data/complete/board_game.parquet")
df_bg.head()

,bgg_rank,name,url,release_year,description,minplayers__player_num,maxplayers__player_num,num_ratings__rating_info,avg_rating__rating_info,bgg_rating__rating_info,stddev_rating__rating_info,owned__ownership,trading__ownership,wanting__ownership,wishing__ownership,num_comments,num_weights__weight,average_weight__weight
bg_id,,,,,,,,,,,,,,,,,,
174430,1,Gloomhaven,https://boardgamegeek.com/boardgame/174430/glo...,2017,Gloomhaven is a game of Euro-inspired tactica...,1,4,45590,8.76454,8.52944,1.63203,73927,572,1390,17107,8197,1976,3.8664
161936,2,Pandemic Legacy: Season 1,https://boardgamegeek.com/boardgame/161936/pan...,2015,Pandemic Legacy is a co-operative campaign gam...,2,4,43674,8.60345,8.45206,1.56546,68357,313,848,11455,6638,1197,2.8346
224517,3,Brass: Birmingham,https://boardgamegeek.com/boardgame/224517/bra...,2018,Brass: Birmingham is an economic strategy game...,2,4,23026,8.67043,8.40891,1.24514,34420,117,1517,10912,3505,1113,3.9048
167791,4,Terraforming Mars,https://boardgamegeek.com/boardgame/167791/ter...,2016,"In the 2400s, mankind begins to terraform the ...",1,5,70383,8.42405,8.27893,1.38490,95544,492,2075,18649,10308,2892,3.2434
291457,5,Gloomhaven: Jaws of the Lion,https://boardgamegeek.com/boardgame/291457/glo...,2020,Gloomhaven: Jaws of the Lion is a standalone g...,1,4,13053,8.74542,8.26151,1.41078,31654,265,478,6133,2039,456,3.5592

In [79]:
#"minplayers": "minplayers__player_num"
df_bg = df_bg.rename(columns = {"maxplayers__player_num": "player_num__maxplayers"
        ,"owned__ownership": "ownership__owned"
        ,"trading__ownership": "ownership__trading"
        ,"wanting__ownership": "ownership__wanting"
        ,"wishing__ownership": "ownership__wishing"
        ,"num_ratings__rating_info": "rating_info__num_ratings"
        ,"avg_rating__rating_info": "rating_info__avg_rating"
        ,"bgg_rating__rating_info": "rating_info__bgg_rating"
        ,"stddev_rating__rating_info": "rating_info__stddev_rating"
        ,"num_weights__weight": "weight__num_weights"
        ,"average_weight__weight": "weight__average_weight"
        })

In [77]:
df_bg = df_bg.rename(columns = {"minplayers__player_num": "player_num__minplayers"
        })

In [80]:
df_bg.to_parquet("data/complete/board_game.parquet")

## Rating

In [128]:
df_r = pd.read_parquet("data/complete/rating.parquet")
df_r.head()

                                 rating       date comment_text  \
bg_id__bg_id user_name__user_id
174430       JeromeB28              9.0 2021-09-16
             sferreira              1.0 2021-09-16
             Cbarber1592           10.0 2021-09-16
             Deadzero               9.0 2021-09-16
             Odinsson               7.0 2021-09-16

                                summary_item_meta
bg_id__bg_id user_name__user_id
174430       JeromeB28                       Own,
             sferreira
             Cbarber1592                     Own,
             Deadzero                        Own,
             Odinsson                        Own,

In [135]:
df_r = df_r.reset_index()

In [136]:
df_r.head()

,bg_id__bg_id,user_name__user_id,rating,date,comment_text,summary_item_meta
0,174430,JeromeB28,9.0,2021-09-16,,"Own,"
1,174430,sferreira,1.0,2021-09-16,,
2,174430,Cbarber1592,10.0,2021-09-16,,"Own,"
3,174430,Deadzero,9.0,2021-09-16,,"Own,"
4,174430,Odinsson,7.0,2021-09-16,,"Own,"

In [140]:
df_r = df_r.reset_index().rename(columns={"index": "rating_id"}).set_index("rating_id")

In [112]:
df_r = df_r[~df_r["rating"].isnull()]

In [113]:
df_r.head()

,bg_id__bg_id,user_name__user_id,date,rating,comment_text,summary_item_meta
0,174430,JeromeB28,2021-09-16,9.0,,"Own,"
1,174430,sferreira,2021-09-16,1.0,,
2,174430,Cbarber1592,2021-09-16,10.0,,"Own,"
3,174430,Deadzero,2021-09-16,9.0,,"Own,"
4,174430,Odinsson,2021-09-16,7.0,,"Own,"

In [118]:
df_r = df_r.reset_index().set_index(["bg_id__bg_id", "user_name__user_id", "date"])

In [123]:
df_r = df_r.drop(["index"], axis = 1)

In [124]:
df_r = df_r.drop_duplicates()

In [127]:
df_r.reset_index()

,bg_id__bg_id,user_name__user_id,date,rating,comment_text,summary_item_meta
0,174430,JeromeB28,2021-09-16,9.0,,"Own,"
1,174430,sferreira,2021-09-16,1.0,,
2,174430,Cbarber1592,2021-09-16,10.0,,"Own,"
3,174430,Odinsson,2021-09-16,7.0,,"Own,"
4,174430,KatryaS,2021-09-16,8.0,,
...,...,...,...,...,...,...
2322981,24878,Nap16,2009-04-17,6.0,Futuristic minis game.,
2322982,24878,Angry Cartman,2009-04-11,4.0,AT-43 is a peculiar game in that it has both g...,"Own,"
2322983,24878,anarchy,2009-04-09,6.0,Tactical wargaming for the lazy painter. I lik...,
2322984,24878,skandall,2009-04-03,9.0,What I love most about this game is that it's ...,"Own, Want to Play,"
2322985,24878,SquarePegIX,2009-03-17,8.0,God love any game where I don't have to paint ...,"Wishlist,"

In [125]:
df_r.index.value_counts()

(150145, Zzaga, 2021-09-17 00:00:00)         2
(281259, jgoyes, 2020-11-30 00:00:00)        2
(73439, naarnold, 2020-05-11 00:00:00)       2
(73439, Girts, 2018-07-08 00:00:00)          2
(73439, g10v45, 2020-08-06 00:00:00)         2
                                            ..
(172, hall0n, 2018-08-03 00:00:00)           1
(172, Eiska, 2018-08-03 00:00:00)            1
(172, Arctic Jack, 2018-08-04 00:00:00)      1
(172, suayhwa, 2018-08-06 00:00:00)          1
(24878, SquarePegIX, 2009-03-17 00:00:00)    1
Length: 2322979, dtype: int64

In [126]:
df_r.query("bg_id__bg_id == 150145 and user_name__user_id == 'Zzaga'")

                                            rating  \
bg_id__bg_id user_name__user_id date
150145       Zzaga              2021-09-17    10.0
                                2021-09-17    10.0

                                                                                 comment_text  \
bg_id__bg_id user_name__user_id date
150145       Zzaga              2021-09-17  Loved by teenagers and elderly, best party gam...
                                2021-09-17  Top party game choosen by all crowds I have be...

                                           summary_item_meta
bg_id__bg_id user_name__user_id date
150145       Zzaga              2021-09-17      Prev. Owned,
                                2021-09-17              Own,

In [55]:
df_r = df_r.reset_index().rename(columns= { "user_id__user_name": "user_name__user_id"})

In [141]:
df_r.to_parquet("data/complete/rating.parquet")

## User_Micro

In [38]:
df_um = pd.read_parquet("data/complete/user_micro.parquet")
df_um.head()

  user_id__user_id  micro_id__micro_id
0        JeromeB28                2834
1         Odinsson                2834
2         Odinsson                2828
3           Julezz                5173
4           Julezz                  12

In [36]:
df_um = df_um.rename(columns= {"user_id": "user_id__user_id", "micro_id": "micro_id__micro_id"})

In [37]:
df_um.to_parquet("data/complete/user_micro.parquet", index = False)

## b_g_subgroup

In [43]:
df_bs = pd.read_parquet("data/complete/b_g_subgroup.parquet")
df_bs.head()

    bg_id  subgroup_id  value
0  174430         1022    NaN
1  174430         1020    NaN
2  174430         1010    NaN
3  174430         1046    NaN
4  174430         1047    NaN

In [46]:
df_bs = df_bs.rename(columns = {"bg_id": "bg_id__bg_id"
        ,"subgroup_id": "subgroup_id__subgroup_id"})

In [47]:
df_bs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 473491 entries, 0 to 473490
Data columns (total 3 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   bg_id__bg_id              473491 non-null  int64
 1   subgroup_id__subgroup_id  473491 non-null  int64
 2   value                     33290 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 10.8 MB

In [48]:
df_bs.to_parquet("data/complete/b_g_subgroup.parquet", index = False)

## Subgroup

In [12]:
df_s = pd.read_parquet("data/complete/subgroup.parquet")
df_s.head()

                            subgroup_type subgroup_name description
subgroup_id
1022_boardgamecategory  boardgamecategory     Adventure         WIP
1020_boardgamecategory  boardgamecategory   Exploration         WIP
1010_boardgamecategory  boardgamecategory       Fantasy         WIP
1046_boardgamecategory  boardgamecategory      Fighting         WIP
1047_boardgamecategory  boardgamecategory    Miniatures         WIP

In [11]:
df_s.reset_index().rename(columns={"index": "subgroup_id"})\
.set_index("subgroup_id").to_parquet("data/complete/subgroup.parquet")